<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="elm.js"></script>
<style type="text/css">
body {
    background-color: white;
    color: black;
}
.spades, .clubs {
    color: black;
}
.hearts, .diamonds {
    color: red;
}
.cascades {
    margin-top: 0.4em;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.cascade {
    display: flex;
    margin: 0 0.2em;
    flex-direction: column;
    justify-content: start;
}
.card {
    display: inline-block;
    width: 2.5em;
    padding: 0.1em 0.2em 1.1em 0.2em;
    border: 0.1em solid gray;
    border-radius: 0.4em;
    background-color: white;
}
.cascade .card {
    margin-bottom: -1em;
}
.foundations .hovered, .freeCells .hovered {
    background-color: gray;
}
.ghost {
    opacity: 75%;
}
.cascade .source {
    background-color: yellow;
}
</style>
<title>FreeCell</title>
</head>
<body>
<div id="elm"></div>
<script type="text/javascript">
var app = Elm.Main.init({
    node: document.getElementById('elm'),
});
</script>
</body>
</html>
